ARG RELEASE=overriden
FROM registry.fedoraproject.org/fedora-minimal:${RELEASE} as builder

RUN <<EORUN
set -euo pipefail
set -x
# We don't want openh264
rm -f "/etc/yum.repos.d/fedora-cisco-openh264.repo"
dnf install -y systemd-boot-unsigned sbsigntools
EORUN

RUN --mount=type=tmpfs,target=/run \
    --mount=type=secret,id=secureboot_key \
    --mount=type=secret,id=secureboot_crt \
    <<EORUN
set -euo pipefail
set -x
sbsign \
    --key /run/secrets/secureboot_key \
    --cert /run/secrets/secureboot_crt \
    --output /systemd-bootx64.efi \
    /usr/lib/systemd/boot/efi/systemd-bootx64.efi
EORUN

FROM scratch
COPY --from=builder /systemd-bootx64.efi /systemd-bootx64.efi
