# SPDX-FileCopyrightText: Timothée Ravier <tim@siosm.fr>
# SPDX-License-Identifier: CC0-1.0

ARG RELEASE=overridden
FROM registry.fedoraproject.org/fedora-minimal:${RELEASE}
RUN --mount=type=tmpfs,target=/run \
    --mount=type=tmpfs,target=/tmp \
    --mount=type=tmpfs,target=/var \
    <<EORUN
set -euxo pipefail
# We don't want openh264
rm -f "/etc/yum.repos.d/fedora-cisco-openh264.repo"
# Install ukify & signing tools
dnf install -y systemd-ukify sbsigntools jq
# Install latest bootc release
dnf install -y --enablerepo=updates-testing --refresh bootc
# Prepare output dir
mkdir -p /boot/EFI/Linux
EORUN
