# SPDX-FileCopyrightText: Timothée Ravier <tim@siosm.fr>
# SPDX-License-Identifier: CC0-1.0

ARG BASE=overridden
ARG SYSTEMDBOOT=overridden
ARG TOOLS=overridden

# Capture scripts from the git repo
FROM scratch as scripts
COPY scripts /

FROM $SYSTEMDBOOT as systemd-boot

FROM $BASE as rootfs-base

# General changes done to the base image
RUN --mount=type=tmpfs,target=/run \
    --mount=type=tmpfs,target=/tmp \
    --mount=type=tmpfs,target=/var \
    --mount=type=bind,from=scripts,src=/,target=/run/scripts \
    /run/scripts/prepare-rootfs.sh

# Replace Fedora's systemd-boot with our signed one
COPY --from=systemd-boot /systemd-bootx64.efi /usr/lib/systemd/boot/efi/systemd-bootx64.efi

# Make sure we pass the lints
FROM rootfs-base as lint
RUN bootc container lint --fatal-warnings --no-truncate

# Remove the kernel and initrd from the base image
FROM rootfs-base as rootfs
RUN --mount=type=bind,from=scripts,src=/,target=/run/scripts \
    /run/scripts/remove-kernel-initrd.sh

# Rechunk container image to ensure that we compute the correct composefs hash
# - Use more layers (128)
# - Ignore legacy ostree folders
FROM quay.io/coreos/chunkah AS chunkah
RUN --mount=from=rootfs,src=/,target=/chunkah,ro \
    --mount=type=bind,target=/run/src,rw \
        chunkah build \
            --max-layers 128 \
            --prune /ostree \
            --prune /sysroot/ostree \
            > /run/src/out.ociarchive

# Create the final base image from the rechunked oci-archive
FROM oci-archive:out.ociarchive as rootfs-chunked
LABEL containers.bootc 1
LABEL org.opencontainers.image.title="Fedora Atomic Desktop Sealed"
LABEL org.opencontainers.image.source="https://github.com/travier/fedora-atomic-desktops-sealed"
LABEL org.opencontainers.image.licenses="MIT"
LABEL quay.expires-after="4w"
ENV container=oci
STOPSIGNAL SIGRTMIN+3
CMD ["/sbin/init"]
